spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name={SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.database-platform={SPRING_JPA_DATABASE_PATFORM}
spring.jpa.hibernate.ddl-auto={SPRING_JPA_HIBENATE_DLL}
spring.jpa.show-sql={SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql={SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT}

server.port={SERVER_PORT}

jwt.secret={JWT_SECRET}
jwt.expiration={JWT_EXPIRATION}

spring.mail.host={SPRING_MAIL_HOST}
spring.mail.port={SPRING_MAIL_PORT}
spring.mail.username={SPRING_MAIL_USERNAME}
spring.mail.password={SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth={SPRING_MAIL_POPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable={SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}